<mxfile host="Electron" modified="2023-10-20T01:32:38.756Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="cIcxuool8Hv8FvGEVV7c" version="22.0.2" type="device" pages="6">
  <diagram id="LzZZM8jmEVRe4Ekt1hV2" name="Day-1">
    <mxGraphModel dx="954" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jTURcKeXzNj4chRxkh1W-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="60" width="770" height="600" as="geometry" />
        </mxCell>
        <mxCell id="jTURcKeXzNj4chRxkh1W-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="170" width="490" height="330" as="geometry" />
        </mxCell>
        <mxCell id="jTURcKeXzNj4chRxkh1W-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jTURcKeXzNj4chRxkh1W-4" value="AWS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jTURcKeXzNj4chRxkh1W-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jTURcKeXzNj4chRxkh1W-7" target="jTURcKeXzNj4chRxkh1W-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jTURcKeXzNj4chRxkh1W-6" value="Inbound" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jTURcKeXzNj4chRxkh1W-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0267" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jTURcKeXzNj4chRxkh1W-7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jTURcKeXzNj4chRxkh1W-8" value="EC2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jTURcKeXzNj4chRxkh1W-9" value="Security Group" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="380" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jTURcKeXzNj4chRxkh1W-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="jTURcKeXzNj4chRxkh1W-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="350" as="sourcePoint" />
            <mxPoint x="700" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jTURcKeXzNj4chRxkh1W-11" value="Outbound" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jTURcKeXzNj4chRxkh1W-10" vertex="1" connectable="0">
          <mxGeometry x="-0.4923" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kmg2WDRdjGRgI6MccJG-" name="Day-3">
    <mxGraphModel dx="2044" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CooHFkVkf4-dK7mNzwDJ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="60" width="890" height="570" as="geometry" />
        </mxCell>
        <mxCell id="CooHFkVkf4-dK7mNzwDJ-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="590" height="340" as="geometry" />
        </mxCell>
        <mxCell id="CooHFkVkf4-dK7mNzwDJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CooHFkVkf4-dK7mNzwDJ-4" target="CooHFkVkf4-dK7mNzwDJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CooHFkVkf4-dK7mNzwDJ-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CooHFkVkf4-dK7mNzwDJ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CooHFkVkf4-dK7mNzwDJ-6" value="EC2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3qe9rjiJy7ctmYrhS_gd" name="Day-4">
    <mxGraphModel dx="2840" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d-f_l-yj030Bd_d28Gfj-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="220" width="890" height="420" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d-f_l-yj030Bd_d28Gfj-2" target="d-f_l-yj030Bd_d28Gfj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-2" value="SourceCode&lt;br&gt;GitHub" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d-f_l-yj030Bd_d28Gfj-3" target="d-f_l-yj030Bd_d28Gfj-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-3" value="CI-CD&lt;br&gt;Jenkins/AZpipelines" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d-f_l-yj030Bd_d28Gfj-4" target="d-f_l-yj030Bd_d28Gfj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-4" value="AWS CFT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d-f_l-yj030Bd_d28Gfj-7" target="d-f_l-yj030Bd_d28Gfj-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-7" value="AWS Infra" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="670" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-9" value="End Application" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xlb4QJr_Gx-Mzkdpc7dh-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="730" width="710" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Xlb4QJr_Gx-Mzkdpc7dh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xlb4QJr_Gx-Mzkdpc7dh-3" target="Xlb4QJr_Gx-Mzkdpc7dh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xlb4QJr_Gx-Mzkdpc7dh-3" value="USER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xlb4QJr_Gx-Mzkdpc7dh-4" value="Group" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xlb4QJr_Gx-Mzkdpc7dh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xlb4QJr_Gx-Mzkdpc7dh-6" target="Xlb4QJr_Gx-Mzkdpc7dh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xlb4QJr_Gx-Mzkdpc7dh-6" value="EC2 Ploicy" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="920" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5EDM19MHwJ31TZ5Duvcx" name="Day-5">
    <mxGraphModel dx="4880" dy="3157" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-1520" y="-800" width="3240" height="2170" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="-710" width="2790" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-940" y="-640" width="2410" height="1440" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-4" value="AWS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=43;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-980" y="990" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-5" value="VPC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="265" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="-570" width="810" height="1350" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="-540" width="780" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-8" value="AZ1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="25" y="-540" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-9" value="AZ2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="950" y="-520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bMqaDWg4B2EqL5tlR0nk-10" target="bMqaDWg4B2EqL5tlR0nk-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-470" width="630" height="540" as="geometry" />
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="bMqaDWg4B2EqL5tlR0nk-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="-200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-20" y="-200" />
              <mxPoint x="-20" y="-332" />
              <mxPoint x="224" y="-332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bMqaDWg4B2EqL5tlR0nk-10" target="bMqaDWg4B2EqL5tlR0nk-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="-180.00000000000023" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="-200" />
              <mxPoint x="-110" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-170" y="280" width="670" height="440" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="685" y="-460" width="670" height="520" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="680" y="220" width="680" height="460" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-14" value="PublicSub1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="115" y="-450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-15" value="PublicSub2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="-440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-16" value="PrivateSub1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="95" y="690" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-17" value="PrivateSub2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="650" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-18" value="ec2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="213.75" y="-360" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-19" value="ec2&lt;br&gt;10.0.0.1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="116.25" y="472.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-20" value="ec2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="971.25" y="-227.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-21" value="ec2&lt;br&gt;10.0.0.3" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="971.25" y="442.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bMqaDWg4B2EqL5tlR0nk-22" target="bMqaDWg4B2EqL5tlR0nk-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-22" value="Actor&lt;br&gt;www.rr.com" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-1310" y="-510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bMqaDWg4B2EqL5tlR0nk-23" target="-JnxAuenX2mV6aDxXa74-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-23" value="IG" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-980" y="-330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bMqaDWg4B2EqL5tlR0nk-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-28" value="NatGW" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bMqaDWg4B2EqL5tlR0nk-32" value="RedRaiders&lt;br&gt;1. Public domain www.rr.com&lt;br&gt;2. Private DB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=29;" parent="1" vertex="1">
          <mxGeometry x="-1380" y="1170" width="429" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-JnxAuenX2mV6aDxXa74-6" target="bMqaDWg4B2EqL5tlR0nk-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-JnxAuenX2mV6aDxXa74-6" target="bMqaDWg4B2EqL5tlR0nk-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-6" value="Private RT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="30" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-JnxAuenX2mV6aDxXa74-7" target="bMqaDWg4B2EqL5tlR0nk-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-7" value="RT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-300" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-15" value="VPC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=43;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-690" y="740" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-16" value="ec2&lt;br&gt;10.0.0.2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="286.25" y="472.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-17" value="ec2&lt;br&gt;10.0.0.0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-97" y="472.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-18" value="ec2&lt;br&gt;10.0.0.4" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1178" y="450" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-JnxAuenX2mV6aDxXa74-19" value="10.0.0.0 - 10.0.255.255&lt;br&gt;&lt;div style=&quot;box-sizing: border-box; color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; background-color: rgb(238, 238, 238);&quot;&gt;&lt;div style=&quot;box-sizing: border-box; margin: 10px 0px; padding: 5px; background: rgb(245, 245, 245);&quot; class=&quot;mx-snc-item&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;65,536&lt;/font&gt;&lt;div style=&quot;font-size: 14px; font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;box-sizing: border-box; color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; background-color: rgb(238, 238, 238);&quot;&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="-800" y="590" width="330" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FFsoI68-w1x0KMxzph8a" name="Day-7">
    <mxGraphModel dx="5111" dy="2860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yozPM8s3jjmKpEv5whzL-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-1520" y="-800" width="3240" height="2170" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="-710" width="2790" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-940" y="-640" width="2410" height="1440" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-4" value="AWS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=43;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-980" y="990" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-5" value="VPC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="265" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="-570" width="810" height="1350" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="-540" width="780" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-8" value="AZ1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="25" y="-540" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-9" value="AZ2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="950" y="-520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yozPM8s3jjmKpEv5whzL-11" target="yozPM8s3jjmKpEv5whzL-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-470" width="630" height="540" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="yozPM8s3jjmKpEv5whzL-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="-200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-20" y="-200" />
              <mxPoint x="-20" y="-332" />
              <mxPoint x="224" y="-332" />
              <mxPoint x="224" y="-330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yozPM8s3jjmKpEv5whzL-11" target="yozPM8s3jjmKpEv5whzL-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="-180.00000000000023" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="-200" />
              <mxPoint x="-110" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-170" y="280" width="670" height="440" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="685" y="-460" width="670" height="520" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="680" y="220" width="680" height="460" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-17" value="PublicSub1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="115" y="-450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-18" value="PublicSub2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="-440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-19" value="PrivateSub1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="95" y="690" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-20" value="PrivateSub2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="650" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-22" value="ec2&lt;br&gt;10.0.0.1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="116.25" y="472.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-23" value="ec2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="971.25" y="-227.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yozPM8s3jjmKpEv5whzL-26" target="yozPM8s3jjmKpEv5whzL-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-26" value="Actor&lt;br&gt;www.rr.com" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-1310" y="-510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yozPM8s3jjmKpEv5whzL-28" target="RhiRP6QedsaTeo0xzT53-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-28" value="IG" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-980" y="-330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yozPM8s3jjmKpEv5whzL-30" target="yozPM8s3jjmKpEv5whzL-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yozPM8s3jjmKpEv5whzL-30" target="yozPM8s3jjmKpEv5whzL-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-30" value="NatGW" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-31" value="RedRaiders&lt;br&gt;1. Public domain www.rr.com&lt;br&gt;2. Private DB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=29;" parent="1" vertex="1">
          <mxGeometry x="-1380" y="1170" width="550" height="190" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yozPM8s3jjmKpEv5whzL-34" target="yozPM8s3jjmKpEv5whzL-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yozPM8s3jjmKpEv5whzL-34" target="yozPM8s3jjmKpEv5whzL-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-34" value="Private RT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="30" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="RhiRP6QedsaTeo0xzT53-1" target="yozPM8s3jjmKpEv5whzL-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-36" value="RT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-300" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-37" value="VPC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=43;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-690" y="740" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-38" value="ec2&lt;br&gt;10.0.0.2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="286.25" y="472.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-39" value="ec2&lt;br&gt;10.0.0.0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-97" y="472.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-43" value="SG" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="240" y="-400" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-40" value="ec2&lt;br&gt;10.0.0.4" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1178" y="450" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-41" value="10.0.0.0 - 10.0.255.255&lt;br&gt;&lt;div style=&quot;box-sizing: border-box; color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; background-color: rgb(238, 238, 238);&quot;&gt;&lt;div style=&quot;box-sizing: border-box; margin: 10px 0px; padding: 5px; background: rgb(245, 245, 245);&quot; class=&quot;mx-snc-item&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;65,536&lt;/font&gt;&lt;div style=&quot;font-size: 14px; font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;box-sizing: border-box; color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; background-color: rgb(238, 238, 238);&quot;&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="-800" y="590" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-44" value="ec2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="311.25" y="-357.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-45" value="Private SG" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="750" y="412.5" width="190" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-46" value="Private ec2&lt;br&gt;10.0.0.3" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="796.25" y="448.75" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yozPM8s3jjmKpEv5whzL-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="-30" />
              <mxPoint x="91" y="-30" />
              <mxPoint x="91" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yozPM8s3jjmKpEv5whzL-47" value="Bastion" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RhiRP6QedsaTeo0xzT53-1" value="RT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-300" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eUU-vFDr1NFJtQz13_SA" name="Day-9">
    <mxGraphModel dx="4088" dy="2332" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-8H7T_IzMGcjk4P0R2su-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1520" y="-800" width="3240" height="2170" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-1200" y="-710" width="2790" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-940" y="-640" width="2410" height="1440" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-4" value="AWS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=43;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-980" y="990" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-5" value="VPC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="265" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="-570" width="810" height="1350" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="-540" width="780" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-8" value="AZ1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="25" y="-540" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-9" value="AZ2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="950" y="-520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-8H7T_IzMGcjk4P0R2su-11" target="-8H7T_IzMGcjk4P0R2su-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-470" width="630" height="540" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-8H7T_IzMGcjk4P0R2su-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="-200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-20" y="-200" />
              <mxPoint x="-20" y="-332" />
              <mxPoint x="224" y="-332" />
              <mxPoint x="224" y="-330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-8H7T_IzMGcjk4P0R2su-11" target="-8H7T_IzMGcjk4P0R2su-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="-180.00000000000023" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="-200" />
              <mxPoint x="-110" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-170" y="280" width="670" height="440" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="685" y="-460" width="670" height="520" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="680" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-17" value="PublicSub1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="115" y="-450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-18" value="PublicSub2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="950" y="-440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-19" value="PrivateSub1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="95" y="690" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-20" value="PrivateSub2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="950" y="650" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-21" value="ec2&lt;br&gt;10.0.0.1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="116.25" y="472.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-22" value="ec2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="971.25" y="-227.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-8H7T_IzMGcjk4P0R2su-24" target="-8H7T_IzMGcjk4P0R2su-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-24" value="Actor&lt;br&gt;www.rr.com" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-1310" y="-510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-8H7T_IzMGcjk4P0R2su-26" target="-8H7T_IzMGcjk4P0R2su-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-26" value="IG" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-980" y="-330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-8H7T_IzMGcjk4P0R2su-29" target="-8H7T_IzMGcjk4P0R2su-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-8H7T_IzMGcjk4P0R2su-29" target="-8H7T_IzMGcjk4P0R2su-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-29" value="NatGW" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-30" value="RedRaiders&lt;br&gt;1. Public domain www.rr.com&lt;br&gt;2. Private DB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="1170" width="550" height="190" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-8H7T_IzMGcjk4P0R2su-33" target="-8H7T_IzMGcjk4P0R2su-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-8H7T_IzMGcjk4P0R2su-33" target="-8H7T_IzMGcjk4P0R2su-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-33" value="Private RT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="30" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-8H7T_IzMGcjk4P0R2su-47" target="-8H7T_IzMGcjk4P0R2su-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-35" value="RT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-300" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-36" value="VPC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=43;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-690" y="740" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-37" value="ec2&lt;br&gt;10.0.0.2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="286.25" y="472.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-38" value="ec2&lt;br&gt;10.0.0.0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-97" y="472.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-39" value="SG" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="240" y="-400" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-40" value="ec2&lt;br&gt;10.0.0.4" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1178" y="450" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-41" value="10.0.0.0 - 10.0.255.255&lt;br&gt;&lt;div style=&quot;box-sizing: border-box; color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; background-color: rgb(238, 238, 238);&quot;&gt;&lt;div style=&quot;box-sizing: border-box; margin: 10px 0px; padding: 5px; background: rgb(245, 245, 245);&quot; class=&quot;mx-snc-item&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;65,536&lt;/font&gt;&lt;div style=&quot;font-size: 14px; font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;box-sizing: border-box; color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; background-color: rgb(238, 238, 238);&quot;&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="-800" y="590" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-42" value="ec2&lt;br&gt;Website launch" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="-357.5" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-43" value="Private SG" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="750" y="412.5" width="190" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-44" value="Private ec2&lt;br&gt;10.0.0.3" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="796.25" y="448.75" width="97.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-8H7T_IzMGcjk4P0R2su-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="-30" />
              <mxPoint x="91" y="-30" />
              <mxPoint x="91" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-46" value="Bastion" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-8H7T_IzMGcjk4P0R2su-47" value="RT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-300" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
